upstream %domain% {
  ip_hash;
  server %docker_container_name%:%docker_port%;
}

server {
	listen 80;
	server_name %domain%;

	location / {
		proxy_pass http://%domain%/;
		client_max_body_size 1024m;
	}

	location /static/ {
		autoindex on;
		alias /var/www/%app_name%_static/;
	}

	location /media/ {
		auto_index on;
		alias /var/www/%app_name%_media/;
	}
}
